0:0:0:0:0:0:0:1 - - [25/May/2016:00:04:43 -0300] "GET /calculo-imc/ HTTP/1.1" 200 305 http-bio-9090-exec-1 954
0:0:0:0:0:0:0:1 - - [25/May/2016:00:08:01 -0300] "GET /calculo-imc/ HTTP/1.1" 200 305 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2016:00:52:45 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2824 http-bio-9090-exec-7 401
0:0:0:0:0:0:0:1 - - [25/May/2016:00:54:37 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2884 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [25/May/2016:00:55:13 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2884 http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [25/May/2016:00:56:02 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:33 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:35 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:35 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:35 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:35 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2016:01:00:36 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2879 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2016:01:04:14 -0300] "GET /calculo-imc/ HTTP/1.1" 200 311 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [25/May/2016:01:04:26 -0300] "GET /calculo-imc/ HTTP/1.1" 500 2883 http-bio-9090-exec-2 124
0:0:0:0:0:0:0:1 - - [25/May/2016:01:09:38 -0300] "GET /calculo-imc/ HTTP/1.1" 200 311 http-bio-9090-exec-6 125
0:0:0:0:0:0:0:1 - - [25/May/2016:01:15:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 311 http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [25/May/2016:01:17:28 -0300] "GET /calculo-imc/ HTTP/1.1" 200 311 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [25/May/2016:01:21:09 -0300] "GET /calculo-imc/ HTTP/1.1" 200 318 http-bio-9090-exec-5 190
0:0:0:0:0:0:0:1 - - [25/May/2016:01:21:16 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [25/May/2016:01:21:18 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2016:01:22:15 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-5 95
0:0:0:0:0:0:0:1 - - [25/May/2016:01:22:16 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2016:01:25:02 -0300] "GET /calculo-imc/ HTTP/1.1" 200 311 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [25/May/2016:01:38:55 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-8 142
0:0:0:0:0:0:0:1 - - [25/May/2016:01:44:44 -0300] "GET /calculo-imc/ HTTP/1.1" 200 316 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2016:02:09:03 -0300] "GET /calculo-imc/ HTTP/1.1" 200 157 http-bio-9090-exec-1 774
0:0:0:0:0:0:0:1 - - [25/May/2016:02:09:04 -0300] "GET /calculo-imc/ HTTP/1.1" 200 157 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2016:02:09:06 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 294 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [25/May/2016:02:51:11 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 350 http-bio-9090-exec-6 197
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:16 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 113
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:36 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:37 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:37 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:37 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:37 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:37 -0300] "GET /calculo-imc/Calculo.jsp HTTP/1.1" 200 107 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2016:02:55:49 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 405 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [25/May/2016:03:11:17 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 316 http-bio-9090-exec-2 909
0:0:0:0:0:0:0:1 - - [25/May/2016:03:12:25 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 316 http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [25/May/2016:03:12:27 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 316 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2016:03:12:40 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 404 997 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2016:03:14:23 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2016:03:14:26 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2016:03:14:28 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 316 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2016:03:14:39 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2016:03:23:44 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-3 656
0:0:0:0:0:0:0:1 - - [25/May/2016:03:24:18 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2016:03:24:20 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-3 1
127.0.0.1 - - [25/May/2016:03:28:20 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-1 74
127.0.0.1 - - [25/May/2016:03:28:30 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-3 5
127.0.0.1 - - [25/May/2016:03:29:21 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-5 4
127.0.0.1 - - [25/May/2016:03:29:21 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.85&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2016:03:31:19 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2016:03:31:19 -0300] "GET /calculo-imc/ HTTP/1.1" 200 157 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [25/May/2016:03:31:22 -0300] "GET /calculo-imc/IMC.jsp HTTP/1.1" 200 316 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [25/May/2016:03:31:39 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.90&peso=90 HTTP/1.1" 200 145 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [25/May/2016:03:31:58 -0300] "GET /calculo-imc/Calculo.jsp?altura=1.83&peso=90 HTTP/1.1" 200 147 http-bio-9090-exec-6 2
