0:0:0:0:0:0:0:1 - - [24/May/2016:02:22:31 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2016:02:22:32 -0300] "GET /calculo-imc/ HTTP/1.1" 200 57 http-bio-9090-exec-3 674
0:0:0:0:0:0:0:1 - - [24/May/2016:02:22:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2016:22:06:43 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2016:22:06:44 -0300] "GET /calculo-imc/ HTTP/1.1" 200 57 http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [24/May/2016:22:06:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2016:22:20:22 -0300] "GET /calculo-imc HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2016:22:20:24 -0300] "GET /calculo-imc/ HTTP/1.1" 200 99 http-bio-9090-exec-8 1261
0:0:0:0:0:0:0:1 - - [24/May/2016:22:23:54 -0300] "GET /calculo-imc/ HTTP/1.1" 200 99 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2016:22:23:57 -0300] "GET /calculo-imc/ HTTP/1.1" 200 99 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2016:22:24:09 -0300] "GET /calculo-imc/ HTTP/1.1" 200 158 http-bio-9090-exec-6 160
0:0:0:0:0:0:0:1 - - [24/May/2016:22:28:01 -0300] "GET /calculo-imc/ HTTP/1.1" 200 307 http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [24/May/2016:22:28:33 -0300] "GET /calculo-imc/ HTTP/1.1" 200 315 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [24/May/2016:22:30:24 -0300] "GET /calculo-imc/ HTTP/1.1" 200 360 http-bio-9090-exec-8 82
0:0:0:0:0:0:0:1 - - [24/May/2016:22:31:08 -0300] "GET /calculo-imc/ HTTP/1.1" 200 368 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [24/May/2016:22:31:31 -0300] "GET /calculo-imc/ HTTP/1.1" 200 376 http-bio-9090-exec-7 145
0:0:0:0:0:0:0:1 - - [24/May/2016:23:02:22 -0300] "GET /calculo-imc/ HTTP/1.1" 200 382 http-bio-9090-exec-1 844
0:0:0:0:0:0:0:1 - - [24/May/2016:23:20:22 -0300] "GET /calculo-imc/ HTTP/1.1" 200 382 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2016:23:27:29 -0300] "GET /calculo-imc/ HTTP/1.1" 200 382 http-bio-9090-exec-6 8
